- set_fact:
    name: "{{ 'simple' if type is defined and type == 'simple' else 'cloud'}}"
    username: "{{ username | default('root') }}"

- name: Create Ansible Host file
  template:
    src: "{{ role_path }}/templates/{{ name }}.inventory.j2"
    dest: ../inventory/{{ name }}_host

- name: Show inventory file location
  debug:
    msg: "Inventory file created here : ../inventory/{{ name }}_host"

