- set_fact:
    name: "{{ 'simple' if type == 'simple' else 'cloud'}}"

- name: Create Ansible Host file
  template:
    src: "{{ role_path }}/templates/{{ name }}.inventory.j2"
    dest: ../inventory/{{ name }}_host

