launcher_project_name: devex

launcher_github_username:
launcher_github_token:
launcher_keycloak_url: http://launcher-keycloak:8080/auth
launcher_keycloak_realm: launch

# Check these values as they could be different for your cluster
launcher_openshift_user: admin
launcher_openshift_pwd: admin

launcher_version: v15
launcher_catalog_git_repo: https://github.com/snowdrop/cloud-native-catalog.git
launcher_catalog_git_branch: master

launcher_openshift_console_url:

# Address used to configure the endpoint of the launcher-cluster configMAps
launcher_openshift_consoleUrl: https://192.168.99.50:8443/

launcher_template_name: fabric8-launcher
launcher_keycloak_template_name: launcher-keycloak