- set_fact:
    resource_file: launcher-keycloak.yml

- name: Change scc policy to allow authenticated pod to run any UID
  command: oc adm policy add-scc-to-group anyuid system:authenticated -n {{ launcher_project_name }}

- name: Copy keycloak openshift resources file to cluster
  template:
    src: "{{ role_path }}/files/{{ resource_file }}"
    dest: "/tmp/{{ resource_file }}"

- name: Install keycloak for Launcher
  command: oc create -f /tmp/{{ resource_file }} -n {{ launcher_project_name }}


