- name: Patch configmap to use the local cluster
  shell: |
    oc patch configmap launcher-clusters -n {{ launcher_project_name }} -p '{"data":{"openshift-clusters.yaml":"- id: starter-local\n  apiUrl: {{ launcher_openshift_console_url }}\n  consoleUrl: {{ launcher_openshift_console_url }}"}}'