cluster_host_config_dir: /var/lib/origin/openshift.local.config
users_pwd_file: users.htpasswd

number_of_extra_users: 0
first_extra_user_offset: 1

users:
  - name: "{{ openshift_admin_user}}"
    password: "{{ openshift_admin_pwd }}"