- name: Login as system:admin
  command: oc login https://{{ public_ip_address }}:8443 -u system:admin

- name: Grant cluster-admin to developer
  command: oc adm policy add-cluster-role-to-user cluster-admin {{ openshift_admin_user }}

- name: Log in as admin
  command: oc login -u {{ openshift_admin_user }} -p {{ openshift_admin_pwd }}

- name: Set the namespace to 'default'
  command: oc project default